serenity.project.name = Automation App Exito
appium.hub = http://localhost:4723/
appium.platformName = Android
appium.platformVersion = 14.0
appium.deviceName  = EMULATOR-5554
appium.automationName = UIAutomator2
appium.app = C:\\repos\\MovilExitoScreenPlay\\src\\test\\resources\\apks\\exito_3.5.1_apkcombo.com.apk
appium.appWaitPackage = com.exito.appcompania
appium.appWaitActivity = com.exito.appcompania.views.initialaccess.activities.AuthenticationActivity
appium.newCommandTimeout = 1000